REACT_APP_FIREBASE_API_KEY = AIzaSyA0ePuCEbJdAYHakiizEdmPkCvh-A7x2MU
REACT_APP_FIREBASE_AUTH_DOMAIN = sloc-website.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = sloc-website
REACT_APP_FIREBASE_STORAGE_BUCKET = sloc-website.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 128505719417
REACT_APP_FIREBASE_APP_ID = 1:128505719417:web:a16037a4a0544e885942a8